# CareNexusAPI

./: CareNexus.sln
CareNexus.Application/: CareNexus.Application.csproj
CareNexus.Application/LandingPages/: DonationCreateRequest.cs  LoginCreateRequest.cs  SignupCreateRequest.cs  SignupGetRequest.cs
CareNexus.Application/Locations/: LocationCreateRequest.cs
CareNexus.Domain/LandingPages/: Donation.cs  Login.cs  Signup.cs
CareNexus.Domain/Locations/: Location.cs
CareNexus.Domain/SharedKernal/: AggregateRoot.cs
CareNexus.Infrastructure/: CareNexus.Infrastructure.csproj  CareNexusDbContext.cs
CareNexus.Infrastructure/Configurations/: LoginConfigurations.cs  SignupConfigurations.cs
CareNexus.Infrastructure/Migrations/: 20240227113826_Initial.Designer.cs  20240227113826_Initial.cs  CareNexusDbContextModelSnapshot.cs
CareNexus.Presentation/: CareNexus.Presentation.csproj  Program.cs  appsettings.json
CareNexus.Presentation/Contracts/: DonationCreate.cs  LocationCreate.cs  LoginCreate.cs  SignupCreate.cs
CareNexus.Presentation/Controllers/: DonationController.cs  LocationController.cs  LoginController.cs  SignupController.cs
CareNexus.Presentation/Properties/: launchSettings.json
