<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CareNexus.Domain\CareNexus.Domain.csproj" />
      <ProjectReference Include="..\CareNexus.Infrastructure\CareNexus.Infrastructure.csproj" />
    </ItemGroup>

</Project>
